<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej02 Jose cristian fernandez tirado</title>
</head>

<body>
    <script>
        function capitalizar(name) {
            return name = name.charAt(0).toUpperCase() + name.slice(1);
        }
        
        let miarray = ["fernando", "marta", "consolación", "juana", "carlos"];
        let miarray2 = miarray.map(capitalizar);
        console.log(miarray);
        console.log(miarray2);
    </script>
</body>

</html>